RAILS_SERVE_STATIC_FILES=true

DATABASE_USERNAME=db_username_here
DATABASE_PASSWORD=db_password_here
DEVELOPMENT_DATABASE=development_dbname_here
TEST_DATABASE=test_dbname_here
PRODUCTION_DATABASE=production_dbname_here

GMAIL_USERNAME=gmail_username_here
GMAIL_PASSWORD=gmail_password_here
